*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1100px;
    margin: 0px auto;
  }


  /* header area css start */
.btn {
    background-color: red;
    color: white;
    padding: 12px;
    width: 172px;
    gap: 8px;
    margin-top: 20px;
    border-radius: 15px;
  }
  .col-md-6-header-area {
    width: 50%;
  }
  
.header-img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
  }
  .header-area-container {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  hr {
    background-color: red;
    width: 4px;
    height: 124px;
    flex-shrink: 0px;
    border-radius: 5px;
  }
  h1 span {
    color: #FFAD5A;
    font-size: 60px;
    font-size: ;
    font-style: normal;
    font-weight: 400;
    line-height: 80px;
  }
  h1 {
    color: #333333;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 80px;
  }
  
.for-hr-container {
    display: flex;
    align-items: center;
    gap: 15px;
  }
.col-md-6-header-area p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.for-hr-container h3 {
  margin-top: 20px;
}
.col-md-6-header-area h3 {
  margin-top: 20px;
  font-size: 15px;
  font-style: normal;
}
  /* header area css end */

  /* card area css start */
  
 .card-area-container{
    margin-top: 20px;
 }
.col-md-12-card-area img {
    width: 126px;
    height: 126px;
  }
  .col-md-12-card-area {
    display: flex;
    gap: 30px;
    width: 100%;
    margin-top: 20px;
  }
  .mission-card {
    width: 360px;
    height: 376px;
    background-color: rgba(79, 157, 166, 0.10);
    border-radius: 26px;
    
  }
  .vission-card{
    width: 360px;
    height: 376px;
    background-color: rgba(255, 89, 89, 0.10);
    border-radius: 26px;
  }
  .goal-card{
    width: 360px;
    height: 376px;
    background-color: #FFF4D6;
    border-radius: 26px;
  }
  
.card-area {
    padding: 36px;
    margin: 10px 10px;
  }
  
.card-heading {
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
  }
  /* card area css end */

  /* development section start */

  .col-md-4 img {
    width: 400px;
    height: 403px;
  }
  .developement-area-container {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  
.another-div {
    padding: 100px;
  }
  
.another-div h1 {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    line-height: normal;
  }
  
.another-div p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color:#3E3E3E;
  }
  .another-div {
    line-height: 40px;
  }
  
.btn-1 {
    color: #fff;
    text-align: center;
    font-family: revert;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    background-color: red;
    border-radius: 10px;
    padding: 10px 20px;
  }
 

  /* development section end */
  /* global area section start */

  .global-area-container {
    display: flex;
    margin-top: 30px;
  }
  /* global area section end  */
  /* corona section start */
  
.heading-area {
    text-align: center;
    margin-top: 40px;
    font-size: 48px;
    font-weight: 700;
    line-height: 74px;
  }
  
.corona-application-col-md-6 img {
    width: 229px;
    height: 459px;
    flex-shrink: 0;
  }
  
.total-inside-container {
    display: flex;
    justify-content: space-between;
    margin: 50px;
  }
  .corona-application-col-md-6 {
    width: 50%;
  }
  
.corona-text-area h1 {
    font-size: 48px;
    line-height: 62.88px;
    font-weight: 700;
  }
  
.corona-text-area p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 15px;
  }
  .corona-text-area btn{
    margin-top: 15px;
  }
  /* corona section end */

  /* footer area start */
  .footer-area {
    background-color: #0B0D17;
  }
  .conteainer-wrapper {
    text-align: center;
    color: #D9DBE1;
  }
  
.conteainer-wrapper span {
    color: red;
  }
  /* footer area end */